{
  "WebPushNotification": {
    "ServerPublicKey": "BGfNL1VUpPadDH-t3hfRpyEKHBroyYWaK_5YGypiPskunZnLPI4IunLOfNoKKZHnwCqIbR56HeKWW4NMvXYC3nQ"
  },
  "PushNotificationServer": "https://localhost:7270"
}
